[tox]
envlist = 
    py36
    py37
    py38

[testenv]
deps = coverage
commands = 
    coverage run --source=tests,rltorch -m unittest discover tests


[testenv:py38]
commands =
    coverage run --source=tests,rltorch -m unittest discover tests
    coverage report -m

